HakunaMatata.HexLines/Resources/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctl="clr-namespace:Alba.Framework.Controls;assembly=Alba.Framework"
        xmlns:xx="clr-namespace:Alba.Framework.Markup;assembly=Alba.Framework"
        xmlns:conv="clr-namespace:Alba.Framework.Markup.Converters;assembly=Alba.Framework"
        xmlns:dlg="clr-namespace:Alba.Framework.Mvvm.Dialogs;assembly=Alba.Framework">

    <conv:BoolToVisibilityConverter x:Key="convBoolToVis"/>
    <conv:BoolToVisibilityConverter x:Key="convBoolToVisHidden" Mode="VisibleHidden"/>
    <conv:ErrorContentConverter x:Key="convErrorContent"/>

    <Style x:Key="styTextFancy" TargetType="ctl:OutlinedTextBlock">
        <Setter Property="FontFamily" Value="/Resources/#BPreplay"/>
        <Setter Property="StrokeThickness" Value="0.3"/>
        <Setter Property="Stroke" Value="DarkGreen"/>
        <Setter Property="Fill" Value="{xx:LinearGradientBrush2 Yellow, LimeGreen, 90}"/>
        <Setter Property="Effect" Value="{xx:DropShadowEffect Opacity=0.5, BlurRadius=1, ShadowDepth=1}"/>
    </Style>

    <Style x:Key="styBtnBase" TargetType="ButtonBase">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Padding" Value="10 4 10 2"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="Indigo"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border x:Name="brdButton" BorderBrush="SteelBlue" BorderThickness="2"
                            Background="{xx:LinearGradientBrush2 #BAE1FA, LightSkyBlue, 90}" CornerRadius="5"
                            Effect="{xx:DropShadowEffect Opacity=0.3, ShadowDepth=3, BlurRadius=5}">
                        <!--<ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center"/>-->
                        <ctl:OutlinedTextBlock Text="{TemplateBinding Content}" Style="{StaticResource styTextFancy}"
                                FontSize="{TemplateBinding FontSize}" FontWeight="Bold"
                                Margin="{TemplateBinding Padding}" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="brdButton" Property="Background" Value="{xx:LinearGradientBrush2 #66D9FF, DeepSkyBlue, 90}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="brdButton" Property="Background" Value="{xx:LinearGradientBrush2 #D7FBD7, PaleGreen, 90}"/>
                            <Setter TargetName="brdButton" Property="BorderThickness" Value="3"/>
                            <Setter TargetName="brdButton" Property="Margin" Value="-1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource styBtnBase}"/>
    <Style TargetType="ToggleButton" BasedOn="{StaticResource styBtnBase}"/>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <ctl:OutlinedTextBlock Text="{TemplateBinding Content}" Style="{StaticResource styTextFancy}"
                            FontSize="{TemplateBinding FontSize}" StrokeThickness="0.2" FontWeight="SemiBold"
                            Margin="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="stySliderThumb" TargetType="Thumb">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse x:Name="figThumb" Effect="{xx:DropShadowEffect Opacity=0.5, ShadowDepth=2, BlurRadius=2}">
                        <Ellipse.Fill>
                            <RadialGradientBrush GradientOrigin=".3 .35">
                                <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                <GradientStop Color="LightSkyBlue" Offset="0.2"/>
                                <GradientStop Color="#4598C2" Offset="0.7"/>
                                <GradientStop Color="#1C475C" Offset="1.0"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="figThumb" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin=".3 .35">
                                        <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                        <GradientStop Color="PaleGreen" Offset="0.2"/>
                                        <GradientStop Color="#54C454" Offset="0.7"/>
                                        <GradientStop Color="#245D24" Offset="1.0"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Slider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Border x:Name="brdBack" Height="4" Margin="5 0" VerticalAlignment="Center"
                                BorderBrush="{xx:LinearGradientBrush2 White, SteelBlue, 90}" BorderThickness="1" CornerRadius="1"/>
                        <Track Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource stySliderThumb}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=PART_Track}" Value="True">
                            <Setter TargetName="brdBack" Property="BorderBrush" Value="{xx:LinearGradientBrush2 White, YellowGreen, 90}"/>
                            <Setter TargetName="brdBack" Property="BorderThickness" Value="2"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="styImgValidationIcon" TargetType="Image">
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="Source" Value="Warning@16.png"/>
        <Setter Property="dlg:ValidationProps.Message" Value="{xx:SelfBinding (dlg:ValidationProps.ValidatesControl).(Validation.Errors), Converter={StaticResource convErrorContent}, FallbackValue={x:Null}}"/>
        <Setter Property="Visibility" Value="{xx:SelfBinding (dlg:ValidationProps.ValidatesControl).(Validation.HasError), Converter={StaticResource convBoolToVisHidden}}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="SteelBlue" BorderThickness="2"
                            Background="{xx:LinearGradientBrush2 LightBlue, White, 90}" CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>